<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@v1.1.0/needsharebutton.css">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="xtf2YgRPUK">







  
  
    
  
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xin-128.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xin-128.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xin-64.png?v=6.6.0">


  <link rel="mask-icon" href="/images/favicon/xin.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring5现处在第四个预发布版，正式版将要发布了，它带来的一大特性就是响应式框架Spring WebFlux。默认使用ProjectReactor框架。因此。本文通过ProjectReactor中的Flux，来学习使用该框架，以及了解其传递的思想。    本文基于Reactor3.1 rc1     Reactor官方地址http://projectreactor.io/，官方文档写的十分详细">
<meta name="keywords" content="WebFlux,Reactor,Reactive">
<meta property="og:type" content="article">
<meta property="og:title" content="Java ProjectReactor框架之Flux篇">
<meta property="og:url" content="https://jiangtj.gitlab.io/articles/almond/Java ProjectReactor-Flux/index.html">
<meta property="og:site_name" content="Kurome ☀">
<meta property="og:description" content="Spring5现处在第四个预发布版，正式版将要发布了，它带来的一大特性就是响应式框架Spring WebFlux。默认使用ProjectReactor框架。因此。本文通过ProjectReactor中的Flux，来学习使用该框架，以及了解其传递的思想。    本文基于Reactor3.1 rc1     Reactor官方地址http://projectreactor.io/，官方文档写的十分详细">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/combinelatest.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/concat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/defer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/firstemitting.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/fromarray.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/generate.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/interval.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/justn.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/merge.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/never.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/switchonnext.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/using.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/zip.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/concatmap.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/concat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/groupby.png">
<meta property="og:updated_time" content="2018-11-02T05:59:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java ProjectReactor框架之Flux篇">
<meta name="twitter:description" content="Spring5现处在第四个预发布版，正式版将要发布了，它带来的一大特性就是响应式框架Spring WebFlux。默认使用ProjectReactor框架。因此。本文通过ProjectReactor中的Flux，来学习使用该框架，以及了解其传递的思想。    本文基于Reactor3.1 rc1     Reactor官方地址http://projectreactor.io/，官方文档写的十分详细">
<meta name="twitter:image" content="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/combinelatest.png">



  <link rel="alternate" href="/rss2.xml" title="Kurome ☀" type="application/atom+xml">




  <link rel="canonical" href="https://jiangtj.gitlab.io/articles/almond/Java ProjectReactor-Flux/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java ProjectReactor框架之Flux篇 | Kurome ☀</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kurome ☀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">若白驹过隙，忽然而已</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
            
            
            
              
              

  
  
    
  
  <li class="menu-item menu-item-更多">

    
    
    
      
    

    

    <a href="/more/" rel="section"><i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br>更多</a>

  </li>


            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
        

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangtj.gitlab.io/articles/almond/Java ProjectReactor-Flux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kurome ☀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java ProjectReactor框架之Flux篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-17T00:00:00+08:00">2017-09-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/almond/Java ProjectReactor-Flux/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="articles/almond/Java ProjectReactor-Flux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring5现处在第四个预发布版，正式版将要发布了，它带来的一大特性就是响应式框架Spring WebFlux。默认使用ProjectReactor框架。因此。本文通过ProjectReactor中的Flux，来学习使用该框架，以及了解其传递的思想。   </p>
<p>本文基于Reactor3.1 rc1    </p>
<p>Reactor官方地址<a href="http://projectreactor.io/" target="_blank" rel="noopener">http://projectreactor.io/</a>，官方文档写的十分详细，如果您有不错的英文能力，建议直接阅读官方文档。  </p>
<a id="more"></a>
<h3 id="Spring-WebFlux-实践"><a href="#Spring-WebFlux-实践" class="headerlink" title="Spring WebFlux 实践"></a>Spring WebFlux 实践</h3><p>首先，为大家带来一个使用了ProjectReactor的例子，该例子使用Spring Boot 2.0.0.BUILD-SNAPSHOT。因Spring Boot推荐默认配置（约定）优先，可以极大减少大量的重复的模版化代码，简化搭建过程。   </p>
<p><em>Spring Boot 2.0.0稳定版还未出，不过也快了，目前处在第四个里程碑版本。</em>   </p>
<h4 id="step1-搭建环境"><a href="#step1-搭建环境" class="headerlink" title="step1:搭建环境"></a>step1:搭建环境</h4><p>spring boot部分工具如idea提供了可视化操作，选择reactive-web模块即可（你也可以多选一些你需要的模块），如果没有可视化的工具，也可访问官网的开始页面<a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a>，或者在pom中引入一下模块（web开发主流仍是maven，所以未采用gradle）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-webflux<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.projectreactor<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>reactor-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="step2-编写处理类"><a href="#step2-编写处理类" class="headerlink" title="step2:编写处理类"></a>step2:编写处理类</h4><p>编写一个简单的处理类，TestHandler<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@NonNullApi</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;ServerResponse&gt; <span class="title">data</span><span class="params">(ServerRequest request)</span></span>&#123;</span><br><span class="line">        Mono&lt;String&gt; mono =  Mono.justOrEmpty(request.queryParam(<span class="string">"data"</span>))</span><br><span class="line">                .defaultIfEmpty(<span class="string">"this is null"</span>)</span><br><span class="line">                .map(it -&gt; it.concat(<span class="string">"! from server webflux!"</span>));</span><br><span class="line">        <span class="keyword">return</span> ServerResponse.ok().body(mono,String.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="step3-编写路由"><a href="#step3-编写路由" class="headerlink" title="step3:编写路由"></a>step3:编写路由</h4><p>spring webflux也提供了函数试的路由配置，如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RoutingConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RouterFunction&lt;ServerResponse&gt; <span class="title">testRouterFunction</span><span class="params">(TestHandler handle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RouterFunctions.route(GET(<span class="string">"/test"</span>).and(accept(APPLICATION_JSON)), handle::data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="step4-测试，验证"><a href="#step4-测试，验证" class="headerlink" title="step4:测试，验证"></a>step4:测试，验证</h4><p>当浏览器输入<a href="http://localhost:8080/test，得到结果：this" target="_blank" rel="noopener">http://localhost:8080/test，得到结果：this</a> is null! from server webflux!<br>当浏览器输入<a href="http://localhost:8688/test?data=hi，得到结果：hi" target="_blank" rel="noopener">http://localhost:8688/test?data=hi，得到结果：hi</a>! from server webflux!</p>
<p><em>我的webflux项目地址：<a href="https://github.com/JiangTJ/circuasset" target="_blank" rel="noopener">GitHub</a></em></p>
<h3 id="深入学习"><a href="#深入学习" class="headerlink" title="深入学习"></a>深入学习</h3><blockquote>
<p>看过实践后，你会发现有大量的使用Flux和Mono，它们是什么呢？</p>
</blockquote>
<p>Flux<t> 继承自 Publisher<t> ，用于代表拥有 0 到 n 元素的流，相对于 Mono<t> (其包含0-1个元素) 更加复杂。所以弄懂了Flux，其实也已经对Mono熟悉了。  </t></t></t></p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>Flux一般通过静态方法构造，所以先看看它的静态方法。 </p>
<h4 id="combineLatest"><a href="#combineLatest" class="headerlink" title="combineLatest"></a>combineLatest</h4><p>public static &lt;T,V&gt; Flux<v> combineLatest(Function&lt;Object[],V&gt; combinator, Publisher&lt;? extends T&gt;… sources)<br>构建一个Flux，混合由多个的发布者发布最新事件.</v></p>
<p><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/combinelatest.png" alt="">  </p>
<p>Type Parameters:<br>T - 表示发布者的事件类型<br>V - 被混合者混合后的类型<br>Parameters:<br>sources - 发布者，提供事件<br>combinator - 混合者，接受最新的事件，处理并传递给下游。<br>Returns:  一个以Flux为基础的混合流<br><em>不同的参数方法很多，这里都只展示一个。</em>  </p>
<h4 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h4><p>public static <t> Flux<t> concat(Publisher&lt;? extends T&gt;… sources)<br>用于连接一个流。与combineLatest不同的是，concat都是在前一个流完成后在连接新的流。而combineLatest，则哪个事件最先到的，哪个先处理。  </t></t></p>
<p><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/concat.png" alt="">  </p>
<p>Type Parameters:<br>T - 事件的类型<br>Parameters:<br>sources - 一系列的发布者<br>Returns:  一个新的Flux连接了所有的发布者，并传递给下游    </p>
<h4 id="concatDelayError"><a href="#concatDelayError" class="headerlink" title="concatDelayError"></a>concatDelayError</h4><p>拥有与concat类似的方法，不同的是，遇到错误不提前拦截，而是等到最后发布的事件处理完成后</p>
<h4 id="create-push"><a href="#create-push" class="headerlink" title="create,push"></a>create,push</h4><p>public static <t> Flux<t> create(Consumer&lt;? super FluxSink<t>&gt; emitter)<br>通过FluxSink API，以同步或者异步方式创建Flux。<br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Flux.&lt;String&gt;create(emitter -&gt; &#123;</span><br><span class="line"></span><br><span class="line">    ActionListener al = e -&gt; &#123;</span><br><span class="line">        emitter.next(textField.getText());</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// without cleanup support:</span></span><br><span class="line"></span><br><span class="line">    button.addActionListener(al);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// with cleanup support:</span></span><br><span class="line"></span><br><span class="line">    button.addActionListener(al);</span><br><span class="line">    emitter.onDispose(() -&gt; &#123;</span><br><span class="line">        button.removeListener(al);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></t></t></t></p>
<p>这是非常有用的，如果一个流，需要动态添加或者移除其他的多个事件，通过异步的api。而且，你将不必担心被取消和背压。<br><em>create(Consumer&lt;? super FluxSink<t>&gt; emitter, FluxSink.OverflowStrategy backpressure) 设置背压方式</t></em><br>push方法用处与使用方式与create几乎一致，它们唯一的区别在于CreateMode类型 create为PUSH_PULL，而push为PUSH_ONLY，从文档中也可以一个为多线程一个为单线程  </p>
<h5 id="backpressure-背压-概念的理解"><a href="#backpressure-背压-概念的理解" class="headerlink" title="backpressure(背压)概念的理解"></a>backpressure(背压)概念的理解</h5><p>这里，我摘自一位大神的话，背压是指在异步场景中，被观察者发送事件速度远快于观察者的处理速度的情况下，一种告诉上游的被观察者降低发送速度的策略。简而言之，背压是流速控制的一种策略。  </p>
<blockquote>
<p>更多的背压到<a href="http://www.jianshu.com/p/2c4799fa91a4" target="_blank" rel="noopener">http://www.jianshu.com/p/2c4799fa91a4</a>这里不多做介绍了    </p>
</blockquote>
<h4 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h4><p>public static <t> Flux<t> defer(Supplier&lt;? extends Publisher<t>&gt; supplier)<br>这个方法提供了一种惰性策略，发布者不会一开始发布消息，直到订阅者创建实例.<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/defer.png" alt=""><br>Type Parameters:<br>T - 发布者发布或订阅者接受的类型<br>Parameters:<br>supplier - 一个发布者的供应者，当订阅的时候回调<br>Returns: 一个惰性的Flux  </t></t></t></p>
<h4 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h4><p>public static <t> Flux<t> empty()<br>创建一个不含任何事件的流.</t></t></p>
<h4 id="error"><a href="#error" class="headerlink" title="error"></a>error</h4><p>public static <t> Flux<t> error(Throwable error)<br>返回一个带着立即终止标识和错误信息的流 </t></t></p>
<h4 id="first"><a href="#first" class="headerlink" title="first"></a>first</h4><p>public static <i> Flux<i> first(Publisher&lt;? extends I&gt;… sources)<br>挑选出第一个发布者，由其提供事件。能有效避免多个源的冲突。<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/firstemitting.png" alt="">  </i></i></p>
<h4 id="from"><a href="#from" class="headerlink" title="from"></a>from</h4><p>public static <t> Flux<t> from(Publisher&lt;? extends T&gt; source)<br>public static <t> Flux<t> fromIterable(Iterable&lt;? extends T&gt; it)<br>public static <t> Flux<t> fromStream(Stream&lt;? extends T&gt; s)<br>从一个发布者创建一个flux流  </t></t></t></t></t></t></p>
<h4 id="fromArray，fromIterable，fromStream"><a href="#fromArray，fromIterable，fromStream" class="headerlink" title="fromArray，fromIterable，fromStream"></a>fromArray，fromIterable，fromStream</h4><p>public static <t> Flux<t> fromArray(T[] array)<br>通过一个数组，或者一个可迭代的元素，或者一个流，创建flux流.  </t></t></p>
<p><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/fromarray.png" alt="">  </p>
<p>Type Parameters:<br>T - 数组的类型和Flux的类型<br>Parameters:<br>emmm.. - 数组,可迭代的元素,流<br>Returns: 新的flux流  </p>
<h4 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h4><p>public static <t> Flux<t> generate(Consumer&lt;SynchronousSink<t>&gt; generator)<br>Programmatically create a Flux by generating signals one-by-one via a consumer callback.  </t></t></t></p>
<p><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/generate.png" alt="">  </p>
<p>Type Parameters:<br>T - the value type emitted<br>Parameters:<br>generator - Consume the SynchronousSink provided per-subscriber by Reactor to generate a single signal on each pass.<br>Returns: a Flux<br>没看懂，好像是说，通过编程方式创建一个一对一的消费回调  </p>
<h4 id="interval"><a href="#interval" class="headerlink" title="interval"></a>interval</h4><p>public static Flux<long> interval(Duration period)<br>间隔一定的时间，发送事件。<br>Runs on the Schedulers.parallel() Scheduler.<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/interval.png" alt="">  </long></p>
<h4 id="just"><a href="#just" class="headerlink" title="just"></a>just</h4><p>public static <t> Flux<t> just(T… data)<br>创建一个包含一系列元素的flux流<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/justn.png" alt="">  </t></t></p>
<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><p>public static <i> Flux<i> merge(Publisher&lt;? extends I&gt;… sources)<br>混合多个流，和combineLatest类似，但它要求是同类型的流合并，combineLatest需要提供合并方式<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/merge.png" alt=""> </i></i></p>
<h4 id="never"><a href="#never" class="headerlink" title="never"></a>never</h4><p>public static <t> Flux<t> never()<br>Create a Flux that will never signal any data, error or completion signal.  </t></t></p>
<p><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/never.png" alt="">  </p>
<p>Type Parameters:<br>T - the Subscriber type target<br>Returns:<br>a never completing Flux<br>看一看，不是很明白，该流的用处。 </p>
<h4 id="range"><a href="#range" class="headerlink" title="range"></a>range</h4><p>public static Flux<integer> range(int start, int count)<br>提供从start，到start + count的所有整数的flux流</integer></p>
<h4 id="switchOnNext"><a href="#switchOnNext" class="headerlink" title="switchOnNext"></a>switchOnNext</h4><p>public static <t> Flux<t> switchOnNext(Publisher&lt;? extends Publisher&lt;? extends T&gt;&gt; mergedPublishers)<br>从最新的发布者那里获取事件，如果有新的发布者加入，则改用新的发布者。<br>当最后一个发布者完成所有发布事件，并且没有发布者加入，则flux完成。<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/switchonnext.png" alt=""></t></t></p>
<h4 id="using"><a href="#using" class="headerlink" title="using"></a>using</h4><p>public static &lt;T,D&gt; Flux<t> using(Callable&lt;? extends D&gt; resourceSupplier, Function&lt;? super D,? extends Publisher&lt;? extends T&gt;&gt; sourceSupplier, Consumer&lt;? super D&gt; resourceCleanup)<br>Uses a resource, generated by a supplier for each individual Subscriber, while streaming the values from a Publisher derived from the same resource and makes sure the resource is released if the sequence terminates or the Subscriber cancels.<br>Eager resource cleanup happens just before the source termination and exceptions raised by the cleanup Consumer may override the terminal even.</t></p>
<p><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/using.png" alt=""></p>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><p>public static &lt;I,O&gt; Flux<o> zip(Function&lt;? super Object[],? extends O&gt; combinator, Publisher&lt;? extends I&gt;… sources)<br>通过混合者，合并多个流成一个输出流，一一对应合并<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/zip.png" alt="">  </o></p>
<h4 id="…"><a href="#…" class="headerlink" title="…"></a>…</h4><p>看一下下面的api<br>public static &lt;T1,T2,T3,V&gt; Flux<v> combineLatest(Publisher&lt;? extends T1&gt; source1, Publisher&lt;? extends T2&gt; source2, Publisher&lt;? extends T3&gt; source3, Function&lt;Object[],V&gt; combinator)<br>public static &lt;T1,T2,T3,T4,V&gt; Flux<v> combineLatest(Publisher&lt;? extends T1&gt; source1, Publisher&lt;? extends T2&gt; source2, Publisher&lt;? extends T3&gt; source3, Publisher&lt;? extends T4&gt; source4, Function&lt;Object[],V&gt; combinator)<br>…<br>public static &lt;T1,T2&gt; Flux&lt;Tuple2&lt;T1,T2&gt;&gt; zip(Publisher&lt;? extends T1&gt; source1, lisher&lt;? extends T2&gt; source2)<br>public static &lt;T1,T2,T3&gt; Flux&lt;Tuple3&lt;T1,T2,T3&gt;&gt; zip(Publisher&lt;? extends T1&gt; source1, lisher&lt;? extends T2&gt; source2, lisher&lt;? extends T3&gt; source3)<br>…<br>ヽ(o_ _)o摔倒，我也是服了project reactor 官方。</v></v></p>
<h3 id="常用的实例方法"><a href="#常用的实例方法" class="headerlink" title="常用的实例方法"></a>常用的实例方法</h3><p>静态的方法介绍完了，但是实例方法比静态方法多太多，所以这里只举常用的几种介绍</p>
<h4 id="all-any-hasElement-hasElements"><a href="#all-any-hasElement-hasElements" class="headerlink" title="all,any,hasElement,hasElements"></a>all,any,hasElement,hasElements</h4><p>这几个方法调用，均返回包涵一个Boolean信号的Mono。</p>
<ul>
<li>all(Predicate&lt;? super T&gt; predicate)表示所有值均满足条件</li>
<li>any(Predicate&lt;? super T&gt; predicate)表示存在一个值满足条件</li>
<li>hasElement(T t)表示是否存在该值</li>
<li>hasElements()表示是否拥有一个或多个元素</li>
</ul>
<h4 id="as-compose"><a href="#as-compose" class="headerlink" title="as,compose"></a>as,compose</h4><p>public final </p><p> P as(Function&lt;? super Flux<t>,P&gt; transformer)<br>转化flux为一个目标类型。<br>官方例子：flux.as(Mono::from).subscribe()<br>将flux通过Mono.from函数转化为mono<br>public final <v> Flux<v> compose(Function&lt;? super Flux<t>,? extends Publisher<v>&gt; transformer)<br>compose与as的区别是转化类型做了限制，必须继承Publisher，同时compose是惰性的。在很多时候，写法上没有差别如flux.compose(Mono::from).subscribe()   </v></t></v></v></t></p>
<h4 id="blockFirst-blockLast"><a href="#blockFirst-blockLast" class="headerlink" title="blockFirst,blockLast"></a>blockFirst,blockLast</h4><p>阻塞至第一个或者最后一个值处理完成</p>
<h4 id="butter系列"><a href="#butter系列" class="headerlink" title="butter系列"></a>butter系列</h4><p>该系列实例方法很多，作用是将一系列元素，分成一组或者多组，该方法可用在按组批量操作上，例如，以时间间隔分组，批量添加数据。</p>
<h4 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h4><p>如其名缓存，相当于复制一份用于接下来的操作，而当前的流将会被缓存起来，用于之后的操作。</p>
<h4 id="cancelOn"><a href="#cancelOn" class="headerlink" title="cancelOn"></a>cancelOn</h4><p>public final Flux<t> cancelOn(Scheduler scheduler)<br>取消</t></p>
<h4 id="cast"><a href="#cast" class="headerlink" title="cast"></a>cast</h4><p>public final <e> Flux<e> cast(Class<e> clazz)<br>强转</e></e></e></p>
<h4 id="checkpoint"><a href="#checkpoint" class="headerlink" title="checkpoint"></a>checkpoint</h4><p>用于检测当前节点，流中是否存在错误</p>
<h4 id="collect系列"><a href="#collect系列" class="headerlink" title="collect系列"></a>collect系列</h4><p>该系列实例方法，用于收集所有的元素到特定类型，如list、map等<br>处理完成时返回Mono</p>
<h4 id="concatMap系列-flatMap系列"><a href="#concatMap系列-flatMap系列" class="headerlink" title="concatMap系列,flatMap系列"></a>concatMap系列,flatMap系列</h4><p>举例说明吧，[[1,2],[4,5],[6,7,8]] -&gt; [1,2,4,5,6,7,8]起这种转化作用<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/concatmap.png" alt=""><br>flatMap系列一样  </p>
<h4 id="concatWith"><a href="#concatWith" class="headerlink" title="concatWith"></a>concatWith</h4><p>与concatMap不同，这是相加<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/concat.png" alt="">  </p>
<h4 id="defaultIfEmpty"><a href="#defaultIfEmpty" class="headerlink" title="defaultIfEmpty"></a>defaultIfEmpty</h4><p>public final Flux<t> defaultIfEmpty(T defaultV) 默认值  </t></p>
<h4 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h4><p>public final Flux<t> distinct()<br>去重，相对与jdk8，多了下面两种方法<br>public final <v> Flux<t> distinct(Function&lt;? super T,? extends V&gt; keySelector)<br>public final &lt;V,C extends Collection&lt;? super V&gt;&gt; Flux<t> distinct(Function&lt;? super T,? extends V&gt; Supplier<c> distinctCollectionSupplier)<br>去除与V匹配的和第二个不怎么理解，，，这让我想到了filter  </c></t></t></v></t></p>
<h4 id="do系列"><a href="#do系列" class="headerlink" title="do系列"></a>do系列</h4><p>还系列有doOnNext,doOnError,doOnCancel等等，均表示完成后触发</p>
<h4 id="elementAt"><a href="#elementAt" class="headerlink" title="elementAt"></a>elementAt</h4><p>返回某一位置的值，类型为Mono<t>，可以设置默认值</t></p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>public final Flux<t> filter(Predicate&lt;? super T&gt; p)<br>过滤出满足条件的  </t></p>
<h4 id="groupBy"><a href="#groupBy" class="headerlink" title="groupBy"></a>groupBy</h4><p>public final <k> Flux&lt;GroupedFlux&lt;K,T&gt;&gt; groupBy(Function&lt;? super T,? extends K&gt; keyMapper)<br><img src="https://raw.githubusercontent.com/reactor/reactor-core/v3.1.0.RC1/src/docs/marble/groupby.png" alt=""><br>分组，根据提供的keyMapper</k></p>
<h4 id="mark"><a href="#mark" class="headerlink" title="mark"></a>mark</h4><p>标记一下，写到h接下来还有一些要写，暂时不写了，太累。。。先写会实践（实践提前放在开头，入门）  </p>
<p><em>未完待续</em></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢这篇文章,请我喝杯咖啡吧~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mr.J 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.J 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.J</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://jiangtj.gitlab.io/articles/almond/Java ProjectReactor-Flux/" title="Java ProjectReactor框架之Flux篇">https://jiangtj.gitlab.io/articles/almond/Java ProjectReactor-Flux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebFlux/" rel="tag"># WebFlux</a>
          
            <a href="/tags/Reactor/" rel="tag"># Reactor</a>
          
            <a href="/tags/Reactive/" rel="tag"># Reactive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/almond/Spring-data-jpa-and-Mybatis/" rel="next" title="Spring Data Jpa与Mybatis的选择">
                <i class="fa fa-chevron-left"></i> Spring Data Jpa与Mybatis的选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/almond/dart-get-start/" rel="prev" title="Dart之环境搭建">
                Dart之环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mr.J">
            
              <p class="site-author-name" itemprop="name">Mr.J</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://jiangtj.gitlab.io/cover" title="Find More Mine Site &rarr; https://jiangtj.gitlab.io/cover"><i class="fa fa-fw fa-heart"></i>Find More Mine Site</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mzeht.com/" title="http://mzeht.com/" rel="noopener" target="_blank">Mzeht</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/lovelinux199075/" title="http://www.cnblogs.com/lovelinux199075/" rel="noopener" target="_blank">你很棒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/leiqjl" title="http://www.cnblogs.com/leiqjl" rel="noopener" target="_blank">leiqjl</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-WebFlux-实践"><span class="nav-number">1.</span> <span class="nav-text">Spring WebFlux 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-搭建环境"><span class="nav-number">1.1.</span> <span class="nav-text">step1:搭建环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-编写处理类"><span class="nav-number">1.2.</span> <span class="nav-text">step2:编写处理类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3-编写路由"><span class="nav-number">1.3.</span> <span class="nav-text">step3:编写路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step4-测试，验证"><span class="nav-number">1.4.</span> <span class="nav-text">step4:测试，验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入学习"><span class="nav-number">2.</span> <span class="nav-text">深入学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法"><span class="nav-number">3.</span> <span class="nav-text">静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#combineLatest"><span class="nav-number">3.1.</span> <span class="nav-text">combineLatest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat"><span class="nav-number">3.2.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concatDelayError"><span class="nav-number">3.3.</span> <span class="nav-text">concatDelayError</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-push"><span class="nav-number">3.4.</span> <span class="nav-text">create,push</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#backpressure-背压-概念的理解"><span class="nav-number">3.4.1.</span> <span class="nav-text">backpressure(背压)概念的理解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defer"><span class="nav-number">3.5.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#empty"><span class="nav-number">3.6.</span> <span class="nav-text">empty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#error"><span class="nav-number">3.7.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#first"><span class="nav-number">3.8.</span> <span class="nav-text">first</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#from"><span class="nav-number">3.9.</span> <span class="nav-text">from</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fromArray，fromIterable，fromStream"><span class="nav-number">3.10.</span> <span class="nav-text">fromArray，fromIterable，fromStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generate"><span class="nav-number">3.11.</span> <span class="nav-text">generate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interval"><span class="nav-number">3.12.</span> <span class="nav-text">interval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#just"><span class="nav-number">3.13.</span> <span class="nav-text">just</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge"><span class="nav-number">3.14.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#never"><span class="nav-number">3.15.</span> <span class="nav-text">never</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range"><span class="nav-number">3.16.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switchOnNext"><span class="nav-number">3.17.</span> <span class="nav-text">switchOnNext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using"><span class="nav-number">3.18.</span> <span class="nav-text">using</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">3.19.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#…"><span class="nav-number">3.20.</span> <span class="nav-text">…</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的实例方法"><span class="nav-number">4.</span> <span class="nav-text">常用的实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#all-any-hasElement-hasElements"><span class="nav-number">4.1.</span> <span class="nav-text">all,any,hasElement,hasElements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#as-compose"><span class="nav-number">4.2.</span> <span class="nav-text">as,compose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blockFirst-blockLast"><span class="nav-number">4.3.</span> <span class="nav-text">blockFirst,blockLast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#butter系列"><span class="nav-number">4.4.</span> <span class="nav-text">butter系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache"><span class="nav-number">4.5.</span> <span class="nav-text">cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cancelOn"><span class="nav-number">4.6.</span> <span class="nav-text">cancelOn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cast"><span class="nav-number">4.7.</span> <span class="nav-text">cast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkpoint"><span class="nav-number">4.8.</span> <span class="nav-text">checkpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#collect系列"><span class="nav-number">4.9.</span> <span class="nav-text">collect系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concatMap系列-flatMap系列"><span class="nav-number">4.10.</span> <span class="nav-text">concatMap系列,flatMap系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concatWith"><span class="nav-number">4.11.</span> <span class="nav-text">concatWith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defaultIfEmpty"><span class="nav-number">4.12.</span> <span class="nav-text">defaultIfEmpty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distinct"><span class="nav-number">4.13.</span> <span class="nav-text">distinct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do系列"><span class="nav-number">4.14.</span> <span class="nav-text">do系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elementAt"><span class="nav-number">4.15.</span> <span class="nav-text">elementAt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">4.16.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupBy"><span class="nav-number">4.17.</span> <span class="nav-text">groupBy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mark"><span class="nav-number">4.18.</span> <span class="nav-text">mark</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.J</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  


<script type="text/javascript">

    function doWriteInfluxDb() {

    var influx = {
      data: {},
      db: "mine-test",
      measurement: "visit",
      write: function (formData){
        $.ajax({
            url: "https://chro.j-time.cn/influx/write?db=" + influx.db,
            type: "post",
            data: formData,
            dataType: "json",
            error: function(xhr,status,error){
              console.log(xhr);
            },
            success: function(result){
            }
        });
      }
    }

    var influxTemp = influx.measurement;

    //referrer
    var referrerData = document.referrer;
    if (referrerData != "") {
      var begin = referrerData.indexOf("://") + 3;
      var end = referrerData.indexOf("/",begin);
      var host = referrerData.substring(begin,end).split(":")[0];
      //var influxTemp = "referrer,host="+influx.referrer.host + " value='"+referrerData + "'";
      if (host != "localhost" && host != "jiangtj.gitlab.io" && host != "jiangtj.github.io") {
        influx.data.referrer=host;
      }
    }

    //article
    var pathDatas = window.location.pathname.split("/");
    if (pathDatas.length >= 3) {
      if (pathDatas[1] === "articles")
      influx.data.article = pathDatas[pathDatas.length - 2];
    }

    //填充数据
    $.each(influx.data, function (key, value) {
      influxTemp += "," + key + "=" + value;
    });
    
    //访问次数
    influxTemp += " value=1";

    //开发环境不发送统计数据
    if (window.location.hostname === 'localhost'){
      return;
    }
    //next-last根目录用于测试next主题，确保更新至博客时不出问题
    if (pathDatas.length >= 2 && pathDatas[1] === 'next-last'){
      return;
    }

    //发送数据
    influx.write(influxTemp);

    }

    doWriteInfluxDb();

</script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jiangtj.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://jiangtj.gitlab.io/articles/almond/Java ProjectReactor-Flux/';
        this.page.identifier = 'articles/almond/Java ProjectReactor-Flux/';
        this.page.title = 'Java ProjectReactor框架之Flux篇';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jiangtj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@v1.1.0/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1.0.2/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1544754482238')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-65},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
