<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Shiro拦截器与过滤器 | Kurome</title>
  <meta name="description" content="A minimal hexo theme.">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇是对 开涛的《跟我学shiro》 的部分章节补充，更详细的探讨shiro的过滤器和拦截器  拦截器与过滤器定义 过滤器是一个程序，它先于与之相关的servlet或JSP页面运行在服务器上。它依赖于servlet容器。 拦截器，在AOP（Aspect-Oriented Programming）中用于在某个方法或字段被访问之前，进行拦截然后在之前或之后加入某些操作。拦截是AOP的一种实现策略。">
<meta name="keywords" content="Shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro拦截器与过滤器">
<meta property="og:url" content="https://jiangtj.gitlab.io/2017/08/10/almond/shiro-filter-and-interceptor/index.html">
<meta property="og:site_name" content="Kurome">
<meta property="og:description" content="这篇是对 开涛的《跟我学shiro》 的部分章节补充，更详细的探讨shiro的过滤器和拦截器  拦截器与过滤器定义 过滤器是一个程序，它先于与之相关的servlet或JSP页面运行在服务器上。它依赖于servlet容器。 拦截器，在AOP（Aspect-Oriented Programming）中用于在某个方法或字段被访问之前，进行拦截然后在之前或之后加入某些操作。拦截是AOP的一种实现策略。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiangtj.github.io/assets/img/others/shiro%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8.PNG">
<meta property="og:updated_time" content="2018-11-02T05:59:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shiro拦截器与过滤器">
<meta name="twitter:description" content="这篇是对 开涛的《跟我学shiro》 的部分章节补充，更详细的探讨shiro的过滤器和拦截器  拦截器与过滤器定义 过滤器是一个程序，它先于与之相关的servlet或JSP页面运行在服务器上。它依赖于servlet容器。 拦截器，在AOP（Aspect-Oriented Programming）中用于在某个方法或字段被访问之前，进行拦截然后在之前或之后加入某些操作。拦截是AOP的一种实现策略。">
<meta name="twitter:image" content="https://jiangtj.github.io/assets/img/others/shiro%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8.PNG">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <script type="text/javascript">
    var HexoConfig = {
      root: '/simple/',
      search: {
        enabled: 'true'
      }
    };
  </script>

	<!-- <script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  <link rel="stylesheet" href="/simple/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/simple/">
		  
			  <span id="site-title">Kurome</span>
			
			<span id="site-desc">
			  若白驹过隙，忽然而已
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/simple/" class="nav-home nav">
          Home
        </a>
      
        <a href="/simple/about" class="nav-about nav">
          About
        </a>
      
        <a href="/simple/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-almond/shiro-filter-and-interceptor" class="post article white-box article-type-post" itemscope="" itemprop="blogPost">
	<h2 class="title">
  	<a href="/simple/2017/08/10/almond/shiro-filter-and-interceptor/">
    	Shiro拦截器与过滤器
    </a>
  </h2>
	<time>
	  8月 11, 2017
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<blockquote>
<p>这篇是对 <a href="http://www.iteye.com/blogs/subjects/shiro" target="_blank" rel="noopener">开涛的《跟我学shiro》</a> 的部分章节补充，更详细的探讨shiro的过滤器和拦截器</p>
</blockquote>
<h3 id="拦截器与过滤器定义"><a href="#拦截器与过滤器定义" class="headerlink" title="拦截器与过滤器定义"></a>拦截器与过滤器定义</h3><ul>
<li>过滤器是一个程序，它先于与之相关的servlet或JSP页面运行在服务器上。它依赖于servlet容器。</li>
<li>拦截器，在AOP（Aspect-Oriented Programming）中用于在某个方法或字段被访问之前，进行拦截然后在之前或之后加入某些操作。拦截是AOP的一种实现策略。</li>
</ul>
<p>在shiro中存在下图关系<br><img src="https://jiangtj.github.io/assets/img/others/shiro%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8.PNG" alt="shiro"></p>
<a id="more"></a>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>在开涛博客中 <a href="http://jinnianshilongnian.iteye.com/blog/2025656" target="_blank" rel="noopener">第八章 拦截器机制——《跟我学Shiro》</a> 这里的拦截器主要为过滤器，依赖于servlet，并存在shiro-web包中。开涛讲的很完整，没必要继续讲解，这块不懂得，先点进去了解。</p>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>那么shiro的拦截器又在哪里，怎么调用的呢？</p>
<p>其实，shiro对使用注解方式，进行权限控制的过程是通过拦截器来实现的。接下以spring中集成shiro注解为例，讲解shiro的实现过程。</p>
<h4 id="step1-spring配置shiro-注解提供类"><a href="#step1-spring配置shiro-注解提供类" class="headerlink" title="step1: spring配置shiro 注解提供类"></a>step1: spring配置shiro 注解提供类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AuthorizationAttributeSourceAdvisor <span class="title">getAuthorizationAttributeSourceAdvisor</span><span class="params">(SecurityManager securityManager)</span></span>&#123;</span><br><span class="line">    AuthorizationAttributeSourceAdvisor advisor = <span class="keyword">new</span> AuthorizationAttributeSourceAdvisor();</span><br><span class="line">    advisor.setSecurityManager(securityManager);</span><br><span class="line">    <span class="keyword">return</span> advisor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，需要为spring提供AuthorizationAttributeSourceAdvisor的实例，同时，将shiro 安全管理器赋值给它</p>
<h4 id="step2-AuthorizationAttributeSourceAdvisor的实现"><a href="#step2-AuthorizationAttributeSourceAdvisor的实现" class="headerlink" title="step2: AuthorizationAttributeSourceAdvisor的实现"></a>step2: AuthorizationAttributeSourceAdvisor的实现</h4><p>先看源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorizationAttributeSourceAdvisor</span> <span class="keyword">extends</span> <span class="title">StaticMethodMatcherPointcutAdvisor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ... <span class="comment">//省略了部分</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> SecurityManager securityManager = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AuthorizationAttributeSourceAdvisor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setAdvice(<span class="keyword">new</span> AopAllianceAnnotationsAuthorizingMethodInterceptor());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SecurityManager <span class="title">getSecurityManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.securityManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecurityManager</span><span class="params">(SecurityManager securityManager)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.securityManager = securityManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ... <span class="comment">//省略了部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>StaticMethodMatcherPointcutAdvisor</code>的构造函数中提供<code>AopAllianceAnnotationsAuthorizingMethodInterceptor</code>来为其提供注解拦截器。</p>
<h4 id="step3-AopAllianceAnnotationsAuthorizingMethodInterceptor"><a href="#step3-AopAllianceAnnotationsAuthorizingMethodInterceptor" class="headerlink" title="step3: AopAllianceAnnotationsAuthorizingMethodInterceptor"></a>step3: AopAllianceAnnotationsAuthorizingMethodInterceptor</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AopAllianceAnnotationsAuthorizingMethodInterceptor</span> <span class="keyword">extends</span> <span class="title">AnnotationsAuthorizingMethodInterceptor</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AopAllianceAnnotationsAuthorizingMethodInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;AuthorizingAnnotationMethodInterceptor&gt; interceptors = <span class="keyword">new</span> ArrayList(<span class="number">5</span>);</span><br><span class="line">        AnnotationResolver resolver = <span class="keyword">new</span> SpringAnnotationResolver();</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> RoleAnnotationMethodInterceptor(resolver));</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> PermissionAnnotationMethodInterceptor(resolver));</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> AuthenticatedAnnotationMethodInterceptor(resolver));</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> UserAnnotationMethodInterceptor(resolver));</span><br><span class="line">        interceptors.add(<span class="keyword">new</span> GuestAnnotationMethodInterceptor(resolver));</span><br><span class="line">        <span class="keyword">this</span>.setMethodInterceptors(interceptors);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ... <span class="comment">//省略了部分</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一步定了注解获取类<code>SpringAnnotationResolver</code>和一系列默认的注解拦截器，如果不使用<code>SpringAnnotationResolver</code>，shiro会调用自身的<code>DefaultAnnotationResolver</code>,初步看了一下，这两类基本差不多，都是获取注解用的。<br>默认的注解拦截器有以下几种：</p>
<ul>
<li>RoleAnnotationMethodInterceptor 角色注解拦截器，对应<code>@RequiresRoles</code>，判断用户是否拥有角色，下面的权限同理</li>
<li>PermissionAnnotationMethodInterceptor 权限注解拦截器，对应<code>@RequiresPermissions</code></li>
<li>AuthenticatedAnnotationMethodInterceptor 授权注解拦截器，对应<code>@RequiresAuthentication</code>，判断用户是否已被授权</li>
<li>UserAnnotationMethodInterceptor 用户注解拦截器，对应<code>@RequiresUser</code>，检查用户是否通过记住密码的方式登陆，该注解必须进行登陆操作才能通过</li>
<li>GuestAnnotationMethodInterceptor 访客注解拦截器，对应<code>@RequiresGuest</code>，比较少见的注解，表示未登录用户访问的接口。</li>
</ul>
<h4 id="step4-AuthorizingAnnotationMethodInterceptor"><a href="#step4-AuthorizingAnnotationMethodInterceptor" class="headerlink" title="step4: AuthorizingAnnotationMethodInterceptor"></a>step4: AuthorizingAnnotationMethodInterceptor</h4><p>所有的默认拦截器都继承<code>AuthorizingAnnotationMethodInterceptor</code>，我们以权限拦截器为例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PermissionAnnotationMethodInterceptor</span> <span class="keyword">extends</span> <span class="title">AuthorizingAnnotationMethodInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PermissionAnnotationMethodInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="keyword">new</span> PermissionAnnotationHandler());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PermissionAnnotationMethodInterceptor</span><span class="params">(AnnotationResolver resolver)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="keyword">new</span> PermissionAnnotationHandler(), resolver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里构造函数内提供了<code>PermissionAnnotationHandler</code>权限注解的处理类，提供权限判断。到这里一切都清晰了，需要自定义注解一个一个自定义下来，并提供一个新的继承自<code>AuthorizingAnnotationMethodInterceptor</code>的类。需要重写默认拦截器，需要覆盖对应的处理类。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>在一个项目中，我需要重新写权限的判断。开始，我重写了<code>PermissionsAuthorizationFilter</code>然而未进该类。不得已，盯着注解一步步走下去。原来shiro内部是这样的，为此，我总算是下定决心学spring security了。</p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/simple/tags/Shiro/">Shiro</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?">
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="mailto:jiang.taojie@foxmail.com" class="social email" target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="https://github.com/jiangtj" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">Kurome</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/simple/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/simple/js/search.js"></script>
<script src="/simple/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1544754478564')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
